# Don't forget to rename this file to .env before running the application \
# and fill in the required values.

# Related to the application configuration
API_VERSION=1
API_NAME=LokaSync REST API
API_DESCRIPTION=LokaSync REST API for updating ESP firmware devices via Over-The-Air

# Related to database configuration
MONGO_USERNAME=mongo_admin
MONGO_PASSWORD=mongo_password
MONGO_HOST=mongodb # Change this to your MongoDB service name in docker-compose or your MongoDB host
MONGO_PORT=27018 # Change this to your MongoDB port that installed in host machine
MONGO_DATABASE_NAME=app_db

# Related to MQTT(S) broker configuration
MQTT_BROKER_URL=broker.emqx.io
MQTT_BROKER_VERSION=3.1.1
MQTT_BROKER_KEEPALIVE=60
MQTT_BROKER_PORT=1883
MQTT_BROKER_USERNAME=
MQTT_BROKER_PASSWORD=
MQTT_BROKER_CA_CERT_NAME=
MQTT_BROKER_TLS_ENABLED=False # True or False with capitalized format
MQTT_SUBSCRIBE_TOPIC_LOG=OTAUpdate
MQTT_PUBLISH_TOPIC_LOG=DisplayLog
MQTT_DEFAULT_QOS=1
MQTT_WAIT_FLASH_TIMEOUT_MINUTES=5

# Related to Firebase Auth configuration
FIREBASE_CREDS_NAME=firebase-credentials.json

# Related to Google Drive configuration
GOOGLE_DRIVE_MAX_FILE_SIZE_MB=3
GOOGLE_DRIVE_CREDS_NAME=gdrive-credentials.json
GOOGLE_DRIVE_FOLDER_ID=123456789 # Replace with your actual Google Drive folder ID

# Related to timezone configuration
TIMEZONE=Asia/Jakarta # Set your timezone, e.g., Asia/Jakarta, America/New_York, etc.

# For testing purposes
FIREBASE_API_KEY=123456789 # Replace with your actual Firebase API key
TESTING_LOGIN_EMAIL=john.doe@example.com
TESTING_LOGIN_PASSWORD=SupersecretPassword!23